<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simple Form</title>
    <style>
        body{
            background:#eeeeee;
        }
        h1{
            color:#244566;
        }
        form {
            width: 250px;
            
        }
        div.form1{
            height:200px;
            width:350px;
            float:left;
        }
        #form2{
            margin-top:20px;
            padding-left:10px;
            height:200px;
            background:#234465;
            color:white;
            width:260px;
            float:left;
        }
        a{
            color:white;
        }
        input {
            width: 230px;
            float:left;
            margin-top:10px;
            
        }
            input.submit {
                margin-top: 10px;
                margin-left: 125px;
                width: 80px;
                border: solid 2px;
                color: #234465;
                float: right;
                margin-right: 15px;
            }
        .submit2 {
            width: 80px;
            background: #234465;
            border: solid 1px #fd9b01;
            color:white;
            float:right;
            margin-left:25px;
            
        }
            #rightForm{

            }
        br{
            margin-top:20px;
        }
        button{
           
        }
        table{
            width:150px;
        }
        td{
            width:100px;
        }
    </style>
</head>
<body>
    <div style="display:inline">
        <h1>Enter the System</h1>
        It is necesarry to login in Your account in order to sign in for the course <br/>
        <div class="form1" style="float:left;display:inline">
            <form>
                ARE YOU NEW? REGISTER<br />
                <input type="text" name="userName" placeholder="User name" />
                <input type="email" name="email" placeholder="Email" />
                <input type="password" name="password" placeholder="Password" />
                <input type="password" name="confirm-password" placeholder="Confirm Password">
                <input class="submit" type="submit" name="register" value="Register" />

            </form>
            </div>
        
        <div id ="form2" style="display:inline">
            <form>
                ALREADY A STUDENT? LOGIN
                <input type="text" name="userName2" placeholder="User Name" />
                <input type="password" name="password2" placeholder="Password" />
                <table>
                    <tr>
                        <td><input style="width:20px" name="remember" type="checkbox" value="remember" id="remember" /></td>
                        <td><label for="remember" style="width:50px"> Remember me? </label></td>
                        <td><input style="width:100px" class="submit2" type="submit" name="login" value=" Login" /></td>
                    </tr>
                </table>
                <div style="float:right;margin-right:15px;margin-top:10px">
                    <a href="#">Forgot Password</a>
                </div>
                
            </form>
            </div>
</div>
</body>
</html>
